# aar-snapshot

./: pom.xml
TP1/: .factorypath  .project  pom.xml
TP1/src/main/java/model/: Competence.java  CompetenceMembre.java  Membre.java  Projet.java  Service.java
TP1/src/main/java/servlets/: Controler.java
TP1/src/main/webapp/WEB-INF/: menu.jsp  web.xml
TP2/: .project  pom.xml
TP2-springsansmvc/: .factorypath  .project  pom.xml
TP2-springsansmvc/src/main/java/config/: AppConfig.java
TP2-springsansmvc/src/main/java/modele/: Service1.java  Service1Impl1.java  Service1Impl2.java  Service2Impl.java  Service3.java  Service5.java
TP2-springsansmvc/src/main/java/servlets/: MaSecondeServlet.java  MaServlet.java
TP2-springsansmvc/src/main/webapp/WEB-INF/: applicationContext.xml  bonjour.jsp  index.jsp  serv2.jsp
TP2/src/main/java/config/: AppConfig.java
TP2/src/main/java/model/: Competence.java  CompetenceMembre.java  Facade.java  Membre.java  Projet.java
TP2/src/main/java/servlets/: Controler.java
TP2/src/main/webapp/WEB-INF/: accueil.jsp  applicationContext.xml  menu.jsp  web.xml
TP4/: .factorypath  .project  pom.xml
TP4/src/main/resources/: insert-data.sql
TP6/: pom.xml
TP6/src/main/java/: SpringRun.java
TP6/src/main/resources/: jdbc.properties  spring-config.xml
tp5/: .factorypath  .project  pom.xml
tp5/src/main/java/: Main.java  Main2.java
tp5/src/main/java/model/: Client.java  Compte.java  Livret.java
tp5/src/main/java/persistance/: PersistanceEngine.java
tp5/src/main/resources/: docker-compose.yml  docker.txt
(+22 files in other folders)
